.task-header {
  height: 70px;
}
.task-container {

  .task-name {
    border: 2px solid #0b97c4;
    border-radius: 5px;
  }

  .task-description {
    border: 2px solid #0b97c4;
    border-radius: 5px;
  }

  p {
    padding: 10px 10px 0 10px;
  }
}